<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DrinkStar</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sansation:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="reset.css">
</head>
<body>

    <section class="hero">
        <div class="container hero__container">

            <div class="hero__nav">
                <div>
                    <img class="header__logo" src="images/logo.png" alt="logo">
                </div>

                <div>
                    <nav class="header__nav">
                        <button class="header__nav-btn">
                            <span></span>
                        </button>
                        <ul class="header__nav-list">
                            <li class="header__nav-item"><a href="#header">Главная</a></li>
                            <li class="header__nav-item"><a href="#about">Про нас</a></li>
                            <li class="header__nav-item"><a href="#menu">Меню</a></li>
                            <li class="header__nav-item"><a href="#footer">Контакты</a></li>
                        </ul>
                    </nav>
                </div>
            </div>

            <div class="hero__main">
                <div class="hero__content">
                    <h2 class="hero__title">Drinkstar</h2>
                    <p class="hero__main-text">Больше, чем кофе</p>
                    <div class="btn__color"><a class="hero__btn" href="#menu">Посмотреть меню</a></div>
                </div>
    
                <div class="hero__image">
                    <img class="hero__img" src="images/astronaut.png" alt="Coffee Image">
                </div>
            </div>
        </div>
    </section>

    <section id="about" class="about">
        <div class="about__container">
            <h2 class="about__title">Мы предлагаем качественный кофе</h2>

            <div class="about__main">
                <div class="about__cup-img">
                    <img class="cup" src="images/cup.jpg" alt="coffe">
                </div>
                
                <div class="about__content">
                    <p class="about__main-text">Про нас</p>
                    <p class="about__text">
                        DrinkStar — компания, специализирующаяся на создании восхитительных напитков по всей Астане.
                        Наша цель — создать уютную атмосферу, и мы 
                        стремимся превзойти ожидания наших клиентов с каждым глотком.
                    </p>
                </div>
            </div>

            <div class="carousel">
                <div class="group">
                    <div class="card"><img class="card-img" src="images/slides/slider__item-img.jpg" alt="slide"></div>
                    <div class="card"><img class="card-img" src="images/slides/slider__item-img2.jpg" alt="slide"></div>
                    <div class="card"><img class="card-img" src="images/slides/slider__item-img3.jpg" alt="slide"></div>
                    <div class="card"><img class="card-img" src="images/slides/slider__item-img4.jpg" alt="slide"></div>
                    <div class="card"><img class="card-img" src="images/slides/slider__item-img5.jpg" alt="slide"></div>
                    <div class="card"><img class="card-img" src="images/slides/slider__item-img6.jpg" alt="slide"></div>
                </div>
                <div aria-hidden class="group">
                    <div class="card"><img class="card-img" src="images/slides/slider__item-img.jpg" alt="slide"></div>
                    <div class="card"><img class="card-img" src="images/slides/slider__item-img2.jpg" alt="slide"></div>
                    <div class="card"><img class="card-img" src="images/slides/slider__item-img3.jpg" alt="slide"></div>
                    <div class="card"><img class="card-img" src="images/slides/slider__item-img4.jpg" alt="slide"></div>
                    <div class="card"><img class="card-img" src="images/slides/slider__item-img5.jpg" alt="slide"></div>
                    <div class="card"><img class="card-img" src="images/slides/slider__item-img6.jpg" alt="slide"></div>
                </div>
            </div>
            
        </div>
    </section>

    <section id="menu" class="menu">
        <div class="container menu__container">

            <h2 class="menu__title menu__list-item">Наше меню</h2>

            <ul class="menu__list">

                <li class="menu__list-item">
                    <div><img src="images/menu/menu_1.png" alt="img" class="menu__list-image"></div>
                    <div>
                        <h3 class="menu__list-title">Латте</h3>
                        <p class="menu__list-text">DrinkStar</p>
                    </div>
                </li>
                <li class="menu__list-item">
                    <div><img src="images/menu/menu_2.png" alt="img" class="menu__list-image"></div>
                    <div>
                        <h3 class="menu__list-title">Ice Латте</h3>
                        <p class="menu__list-text">DrinkStar</p>
                    </div>
                </li>
                <li class="menu__list-item">
                    <div><img src="images/menu/menu_3.png" alt="img" class="menu__list-image"></div>
                    <div>
                        <h3 class="menu__list-title">Матча</h3>
                        <p class="menu__list-text">DrinkStar</p>
                    </div>
                </li>
                <li class="menu__list-item">
                    <div><img src="images/menu/menu_4.png" alt="img" class="menu__list-image"></div>
                    <div>
                        <h3 class="menu__list-title">Милк Шейк</h3>
                        <p class="menu__list-text">DrinkStar</p>
                    </div>
                </li>
            </ul>
    
            <h2 class="menu__main-title menu__list-item">Фирменные</h2>
            
            <ul class="menu__list-2">
                <li class="menu__list-item">
                    <div><img src="images/menu/menu_5.png" alt="img" class="menu__list-image"></div>
                    <div>
                        <h3 class="menu__list-title">Брауни Соленая Карамель</h3>
                        <p class="menu__list-text">DrinkStar</p>
                    </div>
                </li>
                <li class="menu__list-item">
                    <div><img src="images/menu/menu_6.png" alt="img" class="menu__list-image"></div>
                    <div>
                        <h3 class="menu__list-title">Мокачино Для Мужчины</h3>
                        <p class="menu__list-text">DrinkStar</p>
                    </div>
                </li>
                <li class="menu__list-item">
                    <div><img src="images/menu/menu_7.png" alt="img" class="menu__list-image"></div>
                    <div>
                        <h3 class="menu__list-title">Арахисовое Наслаждение</h3>
                        <p class="menu__list-text">DrinkStar</p>
                    </div>
                </li>
                <li class="menu__list-item">
                    <div><img src="images/menu/menu_8.png" alt="img" class="menu__list-image"></div>
                    <div>
                        <h3 class="menu__list-title">Поцелуй Ангелочка</h3>
                        <p class="menu__list-text">DrinkStar</p>
                    </div>
                </li>
            </ul>
        </div>
    </section>

    <footer id="footer" class="footer">
        <div class="container footer__container">
            <div class="footer__logo">
                <img class="logo-img" src="images/logo.png" alt="logo">
                <p class="logo__text">Copyright © 2026 DrinkStar</p>
            </div>

            <ul class="footer__list">
                <li class="footer__list-item">
                    <img class="footer__list-icon" src="images/socials/inst.svg" alt="icon">
                    <a href="#" class="footer__list-text">drinkstar_kz</a>
                </li>
                <li class="footer__list-item">
                    <img class="footer__list-icon" src="images/socials/phone.svg" alt="icon">
                    <a href="tel:+77475660361">+7-747-566-03-61</a>
                </li>
                <li class="footer__list-item">
                    <img class="footer__list-icon" src="images/socials/phone.svg" alt="icon">
                    <a href="tel:+77088373874">+7-708-837-38-74</a>
                </li>
                <li class="footer__list-item">
                    <img class="footer__list-map-icon" src="images/socials/map.svg" alt="icon">
                    <a href="https://go.2gis.com/4lws5">https://go.2gis.com/4lws5</a>
                </li>
            </ul>

            <ul class="footer__list">
                <li class="footer__list-item">
                    <img class="footer__list-map-icon" src="images/socials/map.svg" alt="icon">
                    <p class="footer__list-text">Конаев 12/2</p>
                </li>
                <li class="footer__list-item">
                    <img class="footer__list-map-icon" src="images/socials/map.svg" alt="icon">
                    <p class="footer__list-text">Ауэзова 2</p>
                </li>
                <li class="footer__list-item">
                    <img class="footer__list-map-icon" src="images/socials/map.svg" alt="icon">
                    <p class="footer__list-text">Туран 50 (ULYTAU GROUP)</p>
                </li>
                <li class="footer__list-item">
                    <img class="footer__list-map-icon" src="images/socials/map.svg" alt="icon">
                    <p class="footer__list-text">Кунаева 4 (Казмедиа)</p>
                </li>
                <li class="footer__list-item">
                    <img class="footer__list-map-icon" src="images/socials/map.svg" alt="icon">
                    <p class="footer__list-text">Республика 24 (бц парасат)</p>
                </li>
                <li class="footer__list-item">
                    <img class="footer__list-map-icon" src="images/socials/map.svg" alt="icon">
                    <p class="footer__list-text">Омарова 12</p>
                </li>
                <li class="footer__list-item">
                    <img class="footer__list-map-icon" src="images/socials/map.svg" alt="icon">
                    <p class="footer__list-text">Туран 13</p>
                </li>
                <li class="footer__list-item">
                    <img class="footer__list-map-icon" src="images/socials/map.svg" alt="icon">
                    <p class="footer__list-text">Момышулы 2/11</p>
                </li>
            </ul>
        </div>
    </footer>
    <script src="script.js"></script>
</body>
</html>